# ISchemm.MP4Support

./: ISchemm.MP4Support.sln  README.md
ISchemm.MP4Support/: AtomLocator.cs  IMetadataSource.cs  ISchemm.MP4Support.csproj  IsExternalInit.cs  MP4Metadata.cs  MP4MetadataProvider.cs
ISchemm.MP4Support.Tests/: ISchemm.MP4Support.Tests.fsproj  Shared.fs  Tests.fs  demo.m4a  demo.mov
ISchemm.MP4Support/Atoms/: AtomHeader32.cs  AtomHeader64.cs  IAtomHeader.cs  IMovieHeader.cs  ITrackHeader.cs  MovieHeader32.cs  MovieHeader64.cs  TrackHeader32.cs  TrackHeader64.cs  TransformationMatrix.cs
ISchemm.MP4Support/MetadataSources/: IMetadataSource.cs  MetadataSource.cs
ISchemm.MP4Support/Support/: ASCII32.cs  BigEndianInt16.cs  BigEndianInt32.cs  BigEndianInt64.cs  BigEndianUInt32.cs  BigEndianUInt64.cs
